<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>suhani's personal website</title>
    <link rel="stylesheet" href="style.css">

    <style>
      .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

      .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}
      
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  background-color: #800080; /* Purple */
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

      h1{
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>welcome to my website</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <main>
     <section>
<h2>About Me!</h2>
<p>Hello! My name is Suhani Surya and I am a student at the University of Waterloo. I am studying Systems Design Engineering and I am in my first year.</p>
<p>I am excited for you to see all the cool projects I have been working on throughout the years and what I am passionate about.</p>

    <button class="button button1" onclick="window.open('https://drive.google.com/file/d/1W55Ylm8vEg3UYjGjN3haEmirM0lXiywC/view?usp=sharing', '_blank')">
    My Resume!
</button>

</section>
    </main>
    <footer>
      <p>&copy; suhani surya 2025</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
